CreateConcert.xaml

<Window x:Class="musicSchoolWPFMVVM.CreateConcert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicSchoolWPFMVVM"
        mc:Ignorable="d"
        Title="CreateConcert" Height="280" Width="600"
        Name="CreateNewConcertwnd">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="280" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0">GroupMusic</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0">Genres</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0">ConcertDate</TextBlock>
                <ComboBox x:Name="ComboBoxConcertGroupMusic"  HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="0"  Width="154" Grid.Column="1" ItemsSource="{Binding AllGroupMusic}" SelectedItem="{Binding SelectedGroupMusic}"/>
                <ComboBox x:Name="ComboBoxConcertGenres"  HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="1"  Width="154" Grid.Column="1" ItemsSource="{Binding AllGenres}" SelectedItem="{Binding SelectedGenres}"/>
                <TextBox x:Name="TextBoxConcertConcertDate" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="2"  Width="154" Grid.Column="1" Text="{Binding concertDate}"/>
                <Button  x:Name="Button_Concert" Grid.Column="3" Grid.Row="3" IsDefault="True" Background="AliceBlue" Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="114" Margin="0,1,0,0" Command="{Binding CreateNewConcert}" CommandParameter="{Binding ElementName=CreateNewConcertwnd}">Добавить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
