CreateStudent.xaml

<Window x:Class="musicSchoolWPFMVVM.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicSchoolWPFMVVM"
        mc:Ignorable="d"
        Title="CreateStudent" Height="340" Width="600"
        Name="CreateNewStudentwnd">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="350"  Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">GroupMusicID</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">SpecilityID</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Fio</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Telephone</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Gender</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Email</TextBlock>
                <ComboBox x:Name="ComboBoxStudentGroupMusic" Background="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  Width="154" Grid.Column="1" ItemsSource="{Binding AllGroupMusic}" SelectedItem="{Binding SelectedGroupMusic}"/>
                <ComboBox x:Name="ComboBoxStudentSpeciality" Background="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Width="154" Grid.Column="1" ItemsSource="{Binding AllSpeciality}" SelectedItem="{Binding SelectedSpeciality}"/>
                <TextBox x:Name="TextBoxStudentFio" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Width="154" Grid.Column="1" Text="{Binding fio}"/>
                <TextBox x:Name="TextBoxStudentTelephone" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Width="154" Grid.Column="1" Text="{Binding telephone}"/>
                <TextBox x:Name="TextBoxStudentGender" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"  Width="154" Grid.Column="1" Text="{Binding gender}"/>
                <TextBox x:Name="TextBoxStudentEmail" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Width="154" Grid.Column="1" Text="{Binding email}"/>
                <Button  x:Name="Button_Student" Background="AliceBlue" Style="{DynamicResource RoundButton}" Grid.Column="3" Grid.Row="5" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="114" Margin="0,1,0,0" Command="{Binding CreateNewStudent}" CommandParameter="{Binding ElementName=CreateNewStudentwnd}">Добавить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
