UpdateEmployee.xaml

<Window x:Class="musicSchoolWPFMVVM.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicSchoolWPFMVVM"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="338" Width="800"
        Name="UpdateEmployeeWnd">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="320" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Новые значения</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Position</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Fio</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Telephone</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Gender</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Experience</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Email</TextBlock>

                <ComboBox x:Name="NewComboBoxEmployeePosition" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Width="154" Grid.Column="1" ItemsSource="{Binding AllPosition}" SelectedItem="{Binding SelectedPosition}" SelectedIndex="{Binding positionID}"/>
                <TextBox x:Name="NewTextBoxEmployeeFio" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Width="154" Grid.Column="1" Text="{Binding fio}"/>
                <TextBox x:Name="NewTextBoxEmployeeTelephone" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Width="154" Grid.Column="1" Text="{Binding telephone}"/>
                <TextBox x:Name="NewTextBoxEmployeeGender" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"  Width="154" Grid.Column="1" Text="{Binding gender}"/>
                <TextBox x:Name="NewTextBoxEmployeeExperience" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Width="154" Grid.Column="1" Text="{Binding experience}"/>
                <TextBox x:Name="NewTextBoxEmployeeEmail" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"  Width="154" Grid.Column="1" Text="{Binding email}"/>
                <Button  x:Name="Button_Employee" Grid.Column="2" Background="AliceBlue" Grid.Row="7" Style="{DynamicResource RoundButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="114" Margin="0,0,0,0" Command="{Binding EditEmployee}" CommandParameter="{Binding ElementName=UpdateEmployeeWnd}">Добавить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
