UpdateStudent.xaml

<Window x:Class="musicSchoolWPFMVVM.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicSchoolWPFMVVM"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="370" Width="600"
        Name="UpdateStudentWnd">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="350" Background="LightYellow" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Новые значения</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">GroupMusicID</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">SpecilityID</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Fio</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Telephone</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Gender</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Email</TextBlock>

                <ComboBox x:Name="NewComboBoxStudentGroupMusic" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="1"  Width="154" Grid.Column="1" ItemsSource="{Binding AllGroupMusic}" SelectedItem="{Binding SelectedGroupMusic}" SelectedIndex="{Binding groupMusicID}"/>
                <ComboBox x:Name="NewComboBoxStudentSpecility" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="2"  Width="154" Grid.Column="1" ItemsSource="{Binding AllSpeciality}"  SelectedItem="{Binding SelectedSpeciality}" SelectedIndex="{Binding specilityID}"/>
                <TextBox x:Name="NewTextBoxStudentFio" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="3"  Width="154" Grid.Column="1" Text="{Binding fio}"/>
                <TextBox x:Name="NewTextBoxStudentTelephone" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="4"  Width="154" Grid.Column="1" Text="{Binding telephone}"/>
                <TextBox x:Name="NewTextBoxStudentGender" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="5"  Width="154" Grid.Column="1" Text="{Binding gender}"/>
                <TextBox x:Name="NewTextBoxStudentEmail" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Grid.Row="6"  Width="154" Grid.Column="1" Text="{Binding email}"/>
                <Button  x:Name="Button_Student" Grid.Column="2" Grid.Row="7" Background="AliceBlue" IsDefault="True" Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="114" Margin="0,1,0,0" Command="{Binding EditStudent}" CommandParameter="{Binding ElementName=UpdateStudentWnd}">Добавить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
